<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/main.css">
    <title>WinJ Website</title>
</head>
<body>
    <!-- Page header -->
    <header>
        <nav>
            navigation links in here
        </nav>
    </header>

    <!-- Main page content -->
    <main>
        <section>
            <h1><span class="highlightBlack"> Winston Jodjana | Personal Website </span></h1>
            <h2> Computer Engineering Student @ The University of Washington </h2>
        </section>
    </main>

    <!-- Page footer -->
    <footer>
        copyright information here
    </footer>
</body>
</html>